VITE_FIREBASE_API_KEY=AIzaSyBhsMRHyuWF-R9MyRKKjzGQC0p-eznYILE
VITE_FIREBASE_AUTH_DOMAIN=uplift-local.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uplift-local
VITE_FIREBASE_STORAGE_BUCKET=uplift-local.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615612260052
VITE_FIREBASE_APP_ID=1:615612260052:web:c7cac371c0698314e36541

STRIPE_SECRET_KEY=ssk_test_51SYdDeEB56lmrQFkbRBYcsqpNGAka3olRu3nai3lbPeXeFGM4K7Ro8u7nLdlyOHsjRgnE0ALj6IVYbKRifDPIvO200lGOnKjVY
STRIPE_PUBLISHABLE_KEY=pk_test_yourPublishableKeyHere


