FIREBASE_API_KEY=AIzaSyBhsMRHyuWF-R9MyRKKjzGQC0p-eznYILE
FIREBASE_AUTH_DOMAIN=uplift-local.firebaseapp.com
FIREBASE_PROJECT_ID=uplift-local
FIREBASE_STORAGE_BUCKET=uplift-local.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=615612260052
FIREBASE_APP_ID=1:615612260052:web:c7cac371c0698314e36541



